# This file will download packages with Fedora specific naming
  - name: Install system packages
    package:
      name: 
        - dconf
        - fd-find
        - the_silver_searcher

  - name: Install Language packages
    packages:
      name: 
        - golang
        - python3-pylint-venv

  - name: Insert multiple lines using Ansible
    ansible.builtin.blockinfile:
      path: /etc/dnf/dnf.conf
      block: |

        #Added for speed:
        fastestmirror=True
        max_parallel_downloads=10
        defaultyes=True
        keepcache=True
